pipeline{
    agent any
    tools{
        maven 'M3'
    }
    stages{
        stage('git'){
            steps{
                script{
                    git 'https://github.com/chandrakiran88/deploy.git'
                }
            }
        }
        stage('build'){
            steps{
                script{
                    sh 'mvn clean install -DskipTests'
                }
            }
        }
        stage('deploy'){
            steps{
                script{
                   sh 'cp /root/.jenkins/workspace/target/spring-boot-example2-0.0.1-
SNAPSHOT.war /tomcat/apache-tomcat-8.5.43/webapps'
                }
            }
        }
    }
}
